# security

./: README.md  pom.xml
security-admin/: pom.xml
security-api/: pom.xml
security-api/src/main/java/com/imooc/: ApiApplication.java
security-api/src/main/java/com/imooc/config/: CrossConfiguration.java  FilterConfig.java  SwaggerConfig.java
security-api/src/main/java/com/imooc/dao/: UserDao.java
security-api/src/main/java/com/imooc/dto/: UserEntity.java
security-api/src/main/java/com/imooc/exception/: RRExceptionHandler.java
security-api/src/main/java/com/imooc/form/: LoginForm.java  RegisterForm.java
security-api/src/main/java/com/imooc/security/: MyUserDetailsService.java
security-api/src/main/java/com/imooc/service/: UserService.java
security-api/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
security-api/src/main/java/com/imooc/web/controller/: UserController.java
security-api/src/main/resources/: application-dev.properties  application-pub.properties  application-test.properties  application.properties  banner.txt  demo-signIn.html
security-app/: pom.xml
security-app/src/main/java/com/imooc/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/imooc/security/app/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-app/src/main/java/com/imooc/security/app/validate/code/impl/: RedisValidateCodeRepository.java
security-browser/: pom.xml
security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-browser/src/main/java/com/imooc/security/browser/session/: ImoocExpiredSessionStrategy.java
security-browser/src/main/java/com/imooc/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: signIn.html
security-core/: pom.xml
security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/imooc/security/core/exception/: RRException.java
security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java
security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/imooc/security/core/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeRepository.java  ValidateCodeType.java
security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCodeGenerator.java
security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java
security-core/src/main/java/com/imooc/security/core/validator/: Assert.java  ValidatorUtils.java
security-core/src/main/java/com/imooc/security/core/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
security-core/src/main/java/com/imooc/security/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
security-demo/: pom.xml
security-demo/src/main/java/com/imooc/: DemoApplication.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/wanhao/: UserTest.java
security-vue/: README.md  index.html  package-lock.json  package.json
security-vue/config/: index.js  proxyConfig.js
security-vue/src/api/: ajax.js  index.js
security-vue/src/pages/Login/: Login.vue
security-vue/src/utils/: utils.js
